theme.json (before)
{
    "elements": [
        {
            "tag": "Software System",
            "background": "#1168bd",
            "color": "#ffffff"
        },
        {
            "tag": "Person",
            "background": "#08427b",
            "color": "#ffffff",
            "shape": "Person"
        },
        {
            "tag": "Database",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "Cylinder"
        },
        {
            "tag": "Container",
            "background": "#73f275",
            "color": "#ffffff"
        },
        {
            "tag": "Folder",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "Folder"
        },
        {
            "tag": "App",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "MobileDevicePortrait"
        },
        {
            "tag": "Website",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "WebBrowser"
        }
    ],
    "relationships": []
}

theme.json (after)
{
    "elements": [
        {
            "tag": "Software System",
            "background": "#1168bd",
            "color": "#ffffff"
        },
        {
            "tag": "Person",
            "background": "#08427b",
            "color": "#ffffff",
            "shape": "Person"
        },
        {
            "tag": "Database",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "Cylinder"
        },
        {
            "tag": "Container",
            "background": "#73f275",
            "color": "#ffffff"
        },
        {
            "tag": "Folder",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "Folder"
        },
        {
            "tag": "App",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "MobileDevicePortrait"
        },
        {
            "tag": "Website",
            "background": "#73f275",
            "color": "#ffffff",
            "shape": "WebBrowser"
        },
        {
            "tag": "Extern",
            "background": "#ff8080",
            "color": "#ffffff"
        }
    ],
    "relationships": []
}

theme.json (diff)
@@ -39,6 +39,11 @@
             "background": "#73f275",
             "color": "#ffffff",
             "shape": "WebBrowser"
+        },
+        {
+            "tag": "Extern",
+            "background": "#ff8080",
+            "color": "#ffffff"
         }
     ],
     "relationships": []
